HOST=Host used depending on working method. 
     If local testing is required, change host to: http://127.0.0.1
     Else, change host to ngrok host (omitting last forward slash). For example: http://16d9-2a00-23c6-8982-3701-2c6d-beb0-315e-659c.eu.ngrok.io

